new: Level
levelName: tutorial
location: tutorial
completed: false
completion_code: 0
time: 6.5
respawning: false
respawn_timer: 0
sleeping: false
sleep_timer: 0
in_control: true
currMapName: tutorial_soldiers
mapNames: tutorial_stairwell, tutorial_frontdoor, tutorial_soldiers

new: Linker
rect1: tutorial_frontdoor, 5.0, 26.0, 6.0, 27.0
rect2: tutorial_stairwell, 4.0, 3.0, 5.0, 4.0
end: Linker


new: Linker
rect1: tutorial_stairwell, 5.0, 3.0, 6.0, 4.0
rect2: tutorial_frontdoor, 6.0, 26.0, 7.0, 27.0
end: Linker


new: Linker
rect1: tutorial_stairwell, 5.0, 1.0, 6.0, 2.0
rect2: tutorial_soldiers, 67.0, 8.0, 68.0, 9.0
end: Linker


new: Linker
rect1: tutorial_soldiers, 66.0, 8.0, 67.0, 9.0
rect2: tutorial_stairwell, 4.0, 1.0, 5.0, 2.0
end: Linker

nextTriggerKey: 1

new: Trigger
triggerName: ### Introduction
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 2

new: Trigger
triggerName: lose control
active: false
looping: false
amalgam: true
new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: -16777216
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 3

new: Trigger
triggerName: chat1
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Welcome to Liberal Feminazi Zombies!
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 4
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 4

new: Trigger
triggerName: chat2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3800
number2: 3800
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: In this tutorial we will walk through the basic mechanics of the game
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 6
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 6

new: Trigger
triggerName: panel buttons
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3800
number2: 3800
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 7
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: As a first note, there will always be buttons at the bottom right
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 11
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 7

new: Trigger
triggerName: button1
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3800
number2: 3800
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: The first button will cancel your progress and restart the tutorial.
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 8
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 8

new: Trigger
triggerName: button2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 6800
number2: 6800
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 9
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: The hotkey for the Options menu is ctrl-o
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: The second button opens the Options menu where you can adjust and save options to your profile
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 9

new: Trigger
triggerName: button3
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 6800
number2: 6800
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 10
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: The hotkey for the heroes menu is ctrl-h
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: The third button opens the Heroes menu, showing the heroes you have unlocked
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 10

new: Trigger
triggerName: button4
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 6800
number2: 6800
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: The last button will save your progress and return you to the main menu
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 20
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 11

new: Trigger
triggerName: arrow1
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 12

new: Trigger
triggerName: arrow2
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 13

new: Trigger
triggerName: arrow3
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 14

new: Trigger
triggerName: arrow4
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 4
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 15

new: Trigger
triggerName: arrow5
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 5
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 16

new: Trigger
triggerName: arrow6
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 6
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 17

new: Trigger
triggerName: arrow7
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 7
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 18

new: Trigger
triggerName: arrow8
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 8
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 19

new: Trigger
triggerName: arrow9
active: false
looping: true
amalgam: true
new: Effect
ID: 16
message: 
number: 9
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 20

new: Trigger
triggerName: panel collapse buttons
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 8
message: 
number: 11
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 12
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 21
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: These buttons will collapse the panels
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 21

new: Trigger
triggerName: inventory bar
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 8
message: 
number: 12
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 13
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 22
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: This display shows the hero you are playing, what they are holding, and the abilities they can use
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 22

new: Trigger
triggerName: player left panel form
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 8
message: 
number: 13
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 14
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 23
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: Here you can see detailed information about the hero you are playing
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 23

new: Trigger
triggerName: chatbox 1
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 8
message: 
number: 14
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 15
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 24
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: This is the chatbox, where dialog will be displayed
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 24

new: Trigger
triggerName: chatbox 2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2500
number2: 2500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 5
message: Hello from the chat box
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 25
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 25

new: Trigger
triggerName: questbox
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 5000
number2: 5000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 8
message: 
number: 15
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 16
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 28
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: This is the questbox, where your quests will display
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 26

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 27

new: Trigger
triggerName: ### Quest 1 - select
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 28

new: Trigger
triggerName: quest1 directions
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 8
message: 
number: 16
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 29
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: Left-click Ben Nelson to select him
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 29

new: Trigger
triggerName: quest1 activation
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 800
number2: 800
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 30
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 30

new: Trigger
triggerName: ben nelson selected
active: false
looping: false
amalgam: true
new: Condition
ID: 2
number1: 0
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 17
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: Very good! See the details of anything you select here
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 17
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 33
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 31

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 32

new: Trigger
triggerName: ### Quest 2 - move
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 33

new: Trigger
triggerName: quest 2 prep
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 8
message: 
number: 17
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 34
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 34

new: Trigger
triggerName: instructions
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Now right-click to move Ben Nelson to toward the arrow
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 18
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 35
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 35

new: Trigger
triggerName: activate quest2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1000
number2: 1000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 9
message: 
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 36
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 36

new: Trigger
triggerName: complete
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_frontdoor, 0.0, 6.0, 18.0, 8.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 17
message: 
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: Very good!
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 39
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 18
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 37

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 38

new: Trigger
triggerName: ### Quest 3 - confession
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 39

new: Trigger
triggerName: move view
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3800
number2: 3800
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 45
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 12.0, 9.0, 13.0, 10.0
end: Effect

new: Effect
ID: 7
message: 
number: 42
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 11.0, 7.0, 12.0, 8.0
end: Effect

end: Trigger

nextTriggerKey: 42

new: Trigger
triggerName: move to bench
active: false
looping: false
amalgam: false
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_frontdoor, 11.0, 7.0, 12.0, 8.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 11.0, 10.0, 12.0, 11.0
end: Effect

new: Effect
ID: 7
message: 
number: 43
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 43

new: Trigger
triggerName: say hello
active: false
looping: false
amalgam: false
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_frontdoor, 11.0, 10.0, 12.0, 11.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 44
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 28
message: 
number: 0
decimal1: -45.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Hey what's up Father?
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 44

new: Trigger
triggerName: father responds
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2700
number2: 2700
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 46
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Hello, son.
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 27
message: 
number: 2
decimal1: 15.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 45

new: Trigger
triggerName: view lock
active: false
looping: true
amalgam: true
new: Effect
ID: 13
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 12.0, 9.0, 13.0, 10.0
end: Effect

end: Trigger

nextTriggerKey: 46

new: Trigger
triggerName: ask for confession
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 47
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Will you hear my confession?
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 47

new: Trigger
triggerName: father says sit
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4500
number2: 4500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 48
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: hmm, sure. Sit down, son.
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 48

new: Trigger
triggerName: sit down
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 49
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 31
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 12.0, 10.0, 13.0, 11.0
end: Effect

new: Effect
ID: 28
message: 
number: 0
decimal1: -90.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 49

new: Trigger
triggerName: forgive me father
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 50
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Forgive me father, for I have sinned.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 12.0, 10.0, 13.0, 11.0
end: Effect

end: Trigger

nextTriggerKey: 50

new: Trigger
triggerName: I hate everyone
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 51
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: I hate everyone I come in contact with, especially those closest to me.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 51

new: Trigger
triggerName: not listening
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 52
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: *not listening* hmm...
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 52

new: Trigger
triggerName: penance
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4500
number2: 4500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 53
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: For your penance be more honest with people and treat them how you want to be treated.
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 27
message: 
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 53

new: Trigger
triggerName: hail mary
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4500
number2: 4500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 54
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Oh and say a Hail Mary for good measure.
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 54

new: Trigger
triggerName: ok father
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 55
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Sure thing Father.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 55

new: Trigger
triggerName: get off bench
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1200
number2: 1200
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 56
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 31
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 11.0, 10.0, 12.0, 11.0
end: Effect

new: Effect
ID: 28
message: 
number: 0
decimal1: -45.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 56

new: Trigger
triggerName: goodbye
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 57
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Well I'm gonna go up to my room now, see you around Father.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 9.0, 18.0, 10.0, 19.0
end: Effect

end: Trigger

nextTriggerKey: 57

new: Trigger
triggerName: father says goodbye
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 58
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Goodbye son. *to himself* What a strange kid.
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 58

new: Trigger
triggerName: move view
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2500
number2: 2500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Ben is rejuvenated after his riveting confession
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 45
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 19
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 61
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 59

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 60

new: Trigger
triggerName: ### Extra instructions
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 61

new: Trigger
triggerName: instructions
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: To interact with a feature simply right-click it
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 62
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 62

new: Trigger
triggerName: instructions2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 63
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: For example, you can right-click the doors to open them
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 63

new: Trigger
triggerName: instructions3
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 64
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: Give it a try!
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 64

new: Trigger
triggerName: gain control
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 9
message: 
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 128
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 65

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 66

new: Trigger
triggerName: ### Quest 4 - chicken
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 67

new: Trigger
triggerName: no hunger / thirst
active: true
looping: true
amalgam: true
new: Effect
ID: 36
message: 
number: 100
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 37
message: 
number: 100
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 68

new: Trigger
triggerName: no main doors1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_frontdoor, 0.0, 19.0, 2.0, 21.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 2.0, 21.0, 3.0, 22.0
end: Effect

new: Effect
ID: 20
message: How about I go up the stairs: less chance to see someone
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_frontdoor, 2.0, 21.0, 3.0, 22.0
end: Effect

new: Effect
ID: 7
message: 
number: 69
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 69

new: Trigger
triggerName: no main doors2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_frontdoor, 2.0, 21.0, 3.0, 22.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 68
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 70

new: Trigger
triggerName: chicken quest activation
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_stairwell, 2.0, 3.0, 3.0, 4.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: To attack a unit just right click it.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_stairwell, 2.0, 3.0, 3.0, 4.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 71
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 71

new: Trigger
triggerName: directions
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Try it! Kill the chicken by right-clicking it.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 72
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 72

new: Trigger
triggerName: gain control
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 4
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 77
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 73

new: Trigger
triggerName: prevent going upstairs1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_stairwell, 4.0, 1.0, 5.0, 2.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 74
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_stairwell, 3.0, 1.0, 4.0, 2.0
end: Effect

new: Effect
ID: 4
message: Kill the chicken before going upstairs
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_stairwell, 3.0, 1.0, 4.0, 2.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 74

new: Trigger
triggerName: prevent going upstairs2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_stairwell, 3.0, 1.0, 4.0, 2.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 73
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 75

new: Trigger
triggerName: prevent going through door1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_stairwell, 0.0, 3.0, 1.0, 4.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 76
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: The last thing I want is to go to Disciple's Wing
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_stairwell, 1.0, 3.0, 2.0, 4.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_stairwell, 1.0, 3.0, 2.0, 4.0
end: Effect

end: Trigger

nextTriggerKey: 76

new: Trigger
triggerName: prevent going through door2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_stairwell, 1.0, 3.0, 2.0, 4.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 75
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 77

new: Trigger
triggerName: kill chicken
active: false
looping: false
amalgam: true
new: Condition
ID: 7
number1: 1
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: true
end: Condition

new: Effect
ID: 17
message: 
number: 4
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 73
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 42
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 80
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 95
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 78

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 79

new: Trigger
triggerName: ### Quest 5 - hero tree
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 80

new: Trigger
triggerName: explanation1
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: By killing units you gain XP
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 81
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 19
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 81

new: Trigger
triggerName: explanation2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 82
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: Killing the chicken gave you enough XP to level up
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 82

new: Trigger
triggerName: explanation3
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Leveling up will earn you level tokens, which you can spend to upgrade your hero
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 83
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 83

new: Trigger
triggerName: explanation4
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 84
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: To spend your level tokens simply press the button next to your level tokens, or use ctrl-t
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 84

new: Trigger
triggerName: activate quest
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 5
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 85
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 19
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 85

new: Trigger
triggerName: finish quest
active: false
looping: false
amalgam: true
new: Condition
ID: 8
number1: 0
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 17
message: 
number: 5
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 86
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 43
message: 
number: 2901
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 43
message: 
number: 2922
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 86

new: Trigger
triggerName: explain 'e'
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2500
number2: 2500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Very good! You can open your inventory by pressing 'e'
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 87
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 87

new: Trigger
triggerName: explain 'w'
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: You can stash your currently-held item into your inventory by pressing 'w'
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 88
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 88

new: Trigger
triggerName: explain 'q'
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 89
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: Pressing 'q' will throw your currently-held item on the ground
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 89

new: Trigger
triggerName: explain 'r'
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Lastly, pressing 'r' will "use" your item, including eating it if it is food, or reloading it if it's a reloadable weapon
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 92
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 90

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 91

new: Trigger
triggerName: ### Quest 6 - use backpack
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 92

new: Trigger
triggerName: quest explain
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Give it a try! "Use" your backpack to give yourself more inventory space by holding it and pressing 'r'
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 93
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 93

new: Trigger
triggerName: quest activation
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 6
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 94
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 94

new: Trigger
triggerName: gain control
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2500
number2: 2500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 68
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 69
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 95

new: Trigger
triggerName: prevent chicken upstairs
active: true
looping: true
amalgam: true
new: Condition
ID: 9
number1: 1
number2: 0
rectangle: tutorial_stairwell, 5.0, 1.0, 6.0, 2.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 21
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 24
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_stairwell, 4.0, 1.0, 5.0, 2.0
end: Effect

end: Trigger

nextTriggerKey: 96

new: Trigger
triggerName: enter upstairs
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 61.0, 10.0, 62.0, 11.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Hmm seems like no one is around right now; I'm not complaining.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 61.0, 10.0, 62.0, 11.0
end: Effect

end: Trigger

nextTriggerKey: 97

new: Trigger
triggerName: prevent stub1-1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 58.0, 8.0, 59.0, 9.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: I just want to go to my room.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 58.0, 8.0, 59.0, 9.0
end: Effect

new: Effect
ID: 7
message: 
number: 98
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 58.0, 9.0, 59.0, 10.0
end: Effect

end: Trigger

nextTriggerKey: 98

new: Trigger
triggerName: prevent stub1-2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 58.0, 9.0, 59.0, 10.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 97
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 99

new: Trigger
triggerName: prevent stub 2-1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 58.0, 11.0, 59.0, 12.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 100
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 58.0, 10.0, 59.0, 11.0
end: Effect

new: Effect
ID: 20
message: I just want to go to my room.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 58.0, 10.0, 59.0, 11.0
end: Effect

end: Trigger

nextTriggerKey: 100

new: Trigger
triggerName: prevent stub 2-2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 58.0, 10.0, 59.0, 11.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 99
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 101

new: Trigger
triggerName: prevent stub3-1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 52.0, 8.0, 53.0, 9.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 102
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 52.0, 9.0, 53.0, 10.0
end: Effect

new: Effect
ID: 20
message: I just want to go to my room.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 52.0, 9.0, 53.0, 10.0
end: Effect

end: Trigger

nextTriggerKey: 102

new: Trigger
triggerName: prevent stub3-2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 52.0, 9.0, 53.0, 10.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 101
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 103

new: Trigger
triggerName: prevent stub4-1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 46.0, 8.0, 47.0, 9.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 46.0, 9.0, 47.0, 10.0
end: Effect

new: Effect
ID: 7
message: 
number: 104
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: I just want to go to my room.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 46.0, 9.0, 47.0, 10.0
end: Effect

end: Trigger

nextTriggerKey: 104

new: Trigger
triggerName: prevent stub4-2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 46.0, 9.0, 47.0, 10.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 103
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 105

new: Trigger
triggerName: prevent stub5-1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 46.0, 11.0, 47.0, 12.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: I just want to go to my room
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 46.0, 11.0, 47.0, 12.0
end: Effect

new: Effect
ID: 7
message: 
number: 106
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 46.0, 10.0, 47.0, 11.0
end: Effect

end: Trigger

nextTriggerKey: 106

new: Trigger
triggerName: prevent stub5-2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 46.0, 10.0, 47.0, 11.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 105
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 107

new: Trigger
triggerName: prevent stairs1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 33.0, 8.0, 34.0, 9.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: I just want to go to my room.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 33.0, 8.0, 34.0, 9.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 33.0, 9.0, 34.0, 10.0
end: Effect

new: Effect
ID: 7
message: 
number: 108
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 108

new: Trigger
triggerName: prevent stairs2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 33.0, 9.0, 34.0, 10.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 107
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 109

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 110

new: Trigger
triggerName: ### Quest 2 - enter room
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 111

new: Trigger
triggerName: enter room
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 2.0, 12.0, 5.0, 13.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 112
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 17
message: 
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 112

new: Trigger
triggerName: ben talks
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2500
number2: 2500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Aww, finally some privacy.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 3.0, 12.0, 4.0, 13.0
end: Effect

new: Effect
ID: 7
message: 
number: 113
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 113

new: Trigger
triggerName: walk to desk
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 4.0, 14.0, 5.0, 15.0
end: Effect

new: Effect
ID: 7
message: 
number: 114
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 114

new: Trigger
triggerName: put in desk
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 4.0, 14.0, 5.0, 15.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 115
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: Time to put everything away and relax.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 4.0, 14.0, 5.0, 15.0
end: Effect

new: Effect
ID: 19
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 44
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 115

new: Trigger
triggerName: walk1
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 3.0, 14.0, 4.0, 15.0
end: Effect

new: Effect
ID: 7
message: 
number: 116
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 116

new: Trigger
triggerName: walk2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 3.0, 14.0, 4.0, 15.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 3.0, 16.0, 4.0, 17.0
end: Effect

new: Effect
ID: 7
message: 
number: 117
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 117

new: Trigger
triggerName: talk 2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 3.0, 16.0, 4.0, 17.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Time for a useless nap.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 3.0, 16.0, 4.0, 17.0
end: Effect

new: Effect
ID: 7
message: 
number: 118
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 19
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 118

new: Trigger
triggerName: EASY COMPANY
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 123
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: EASY COMPANY!!!
number: 2
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 119

new: Trigger
triggerName: prevent fridge
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 3.0, 17.0, 4.0, 18.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 3.0, 16.0, 4.0, 17.0
end: Effect

new: Effect
ID: 20
message: I'm not hungry right now.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 120
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 120

new: Trigger
triggerName: prevent fridge 2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 3.0, 16.0, 4.0, 17.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 119
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 121

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 122

new: Trigger
triggerName: ### Quest 7 - scare Rankin
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 123

new: Trigger
triggerName: ben talks
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1500
number2: 1500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Well I guess it's time to scare Rankin away again.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 124
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 124

new: Trigger
triggerName: quest activation
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 7
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 125
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: Chase Rankin from your wing
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 125

new: Trigger
triggerName: gain control
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1500
number2: 1500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 16.0, 9.0, 17.0, 11.0
end: Effect

new: Effect
ID: 45
message: 
number: 1004
decimal1: 1.0
decimal2: 0.0
rectangle: tutorial_soldiers, 16.009985, 9.019995, 16.979984, 10.659995
end: Effect

new: Effect
ID: 7
message: 
number: 129
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 130
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 126

new: Trigger
triggerName: prevent common 1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 9.0, 11.0, 10.0, 12.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 9.0, 10.0, 10.0, 11.0
end: Effect

new: Effect
ID: 7
message: 
number: 127
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: I don't want to socialize right now.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 9.0, 10.0, 10.0, 11.0
end: Effect

end: Trigger

nextTriggerKey: 127

new: Trigger
triggerName: prevent common 2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 9.0, 10.0, 10.0, 11.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 126
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 128

new: Trigger
triggerName: clear chat
active: true
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 46
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 129

new: Trigger
triggerName: no knife
active: false
looping: true
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Condition
ID: 11
number1: 2203
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: true
end: Condition

new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 14.0, 9.0, 16.0, 11.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: You won't be able to hurt him without your knife.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 14.0, 9.0, 16.0, 11.0
end: Effect

new: Effect
ID: 20
message: Hey what's up little punk!
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 14.0, 9.0, 16.0, 11.0
end: Effect

end: Trigger

nextTriggerKey: 130

new: Trigger
triggerName: damage rankin
active: false
looping: false
amalgam: true
new: Condition
ID: 10
number1: 1
number2: 6
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: true
end: Condition

new: Effect
ID: 20
message: Ouch you broke my glasses!
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 14.0, 9.0, 16.0, 11.0
end: Effect

new: Effect
ID: 24
message: 
number: 1
decimal1: 32.0
decimal2: 9.5
rectangle: tutorial_soldiers, 30.0, 12.0, 31.0, 13.0
end: Effect

new: Effect
ID: 7
message: 
number: 131
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 132
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 129
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 67
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 131

new: Trigger
triggerName: complete quest
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: You scared away Rankin!
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 16.0, 9.0, 17.0, 11.0
end: Effect

new: Effect
ID: 17
message: 
number: 7
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 134
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 186
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 132

new: Trigger
triggerName: prevent chase 1
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 19.0, 9.0, 21.0, 11.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: I want to stay on Soldier's wing
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 19.0, 9.0, 21.0, 11.0
end: Effect

new: Effect
ID: 7
message: 
number: 133
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 16.0, 9.0, 18.0, 11.0
end: Effect

end: Trigger

nextTriggerKey: 133

new: Trigger
triggerName: prevent chase 2
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 16.0, 9.0, 18.0, 11.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 132
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 134

new: Trigger
triggerName: hungry and thirsty
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: I'm getting pretty hungry and thirsty.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 16.0, 9.0, 18.0, 11.0
end: Effect

new: Effect
ID: 7
message: 
number: 137
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 119
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 120
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 36
message: 
number: 80
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 37
message: 
number: 80
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 135

new: Trigger
triggerName: 
active: false
looping: false
amalgam: false
end: Trigger

nextTriggerKey: 136

new: Trigger
triggerName: ### Hunger / Thirst
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 137

new: Trigger
triggerName: activate quests
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 8
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 9
message: 
number: 9
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 138
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 139
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 142
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 138

new: Trigger
triggerName: hunger quest
active: false
looping: false
amalgam: true
new: Condition
ID: 12
number1: 95
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 17
message: 
number: 9
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 141
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 139

new: Trigger
triggerName: thirst quest
active: false
looping: false
amalgam: true
new: Condition
ID: 13
number1: 95
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 17
message: 
number: 8
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 140
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 140

new: Trigger
triggerName: keep thirst up
active: false
looping: true
amalgam: true
new: Effect
ID: 37
message: 
number: 100
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 141

new: Trigger
triggerName: keep hunger up
active: false
looping: true
amalgam: true
new: Effect
ID: 36
message: 
number: 100
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 142

new: Trigger
triggerName: activate bed quest
active: false
looping: false
amalgam: true
new: Condition
ID: 12
number1: 99
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Condition
ID: 13
number1: 99
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 8
message: 
number: 145
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 146
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 143

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 144

new: Trigger
triggerName: ### Quest 10
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 145

new: Trigger
triggerName: keep time day
active: true
looping: true
amalgam: true
new: Effect
ID: 42
message: 
number: 0
decimal1: 19.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 146

new: Trigger
triggerName: bed explanation
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: When you die you will lose your items and some XP
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 147
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 147

new: Trigger
triggerName: explanation2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 6500
number2: 6500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: You will then respawn at your last respawn point
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 148
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 148

new: Trigger
triggerName: explanation3
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 6500
number2: 6500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Sleeping in a bed will reset your spawn point
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 149
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 149

new: Trigger
triggerName: explanation4
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: You can only sleep at night, and sleeping will make it morning time
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 150
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 150

new: Trigger
triggerName: explanation5
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 6500
number2: 6500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: It's night-time! Go ahead and fall asleep
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 145
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 151
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 151

new: Trigger
triggerName: activate quest
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 10
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 152
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 153
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 42
message: 
number: 0
decimal1: 21.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 152

new: Trigger
triggerName: gain control
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 154
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 153

new: Trigger
triggerName: keep time night
active: false
looping: true
amalgam: true
new: Condition
ID: 15
number1: 3
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Condition
ID: 15
number1: 5
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: true
end: Condition

new: Effect
ID: 42
message: 
number: 0
decimal1: 21.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 154

new: Trigger
triggerName: at dawn
active: false
looping: false
amalgam: true
new: Condition
ID: 15
number1: 6
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Condition
ID: 15
number1: 15
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: true
end: Condition

new: Effect
ID: 17
message: 
number: 10
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 155
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 155

new: Trigger
triggerName: wake up
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Ben fell asleep and began to sleep-walk
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 156
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 156

new: Trigger
triggerName: directions
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: He dreamt of lava creaping into his room
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 159
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 49
message: 
number: 191
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 0.0, 9.0, 21.0, 11.0
end: Effect

new: Effect
ID: 51
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 9.0, 8.0, 10.0, 9.0
end: Effect

new: Effect
ID: 50
message: 
number: 339
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 9.0, 8.0, 10.0, 9.0
end: Effect

end: Trigger

nextTriggerKey: 157

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 158

new: Trigger
triggerName: ### Quest 11
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 159

new: Trigger
triggerName: directions
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 5500
number2: 5500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Now test your reset spawn point by dying in the lava
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 160
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 160

new: Trigger
triggerName: activate quest
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Let's see if that lava is real
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 9
message: 
number: 11
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 161
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 161

new: Trigger
triggerName: gain control
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1500
number2: 1500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 162
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 162

new: Trigger
triggerName: died
active: false
looping: false
amalgam: true
new: Condition
ID: 7
number1: 0
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: true
end: Condition

new: Effect
ID: 7
message: 
number: 163
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 163

new: Trigger
triggerName: message
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 500
number2: 500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Congratulations on your first death!
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 164
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 164

new: Trigger
triggerName: complete
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1500
number2: 1500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 165
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 17
message: 
number: 11
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 165

new: Trigger
triggerName: message2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Notice you respawned at the bed and lost any items you had in your inventory
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 168
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 166

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 167

new: Trigger
triggerName: ### Quest 12
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 168

new: Trigger
triggerName: directions1
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 7000
number2: 7000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: In Ben's dreams he has any ability he wants
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 169
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 169

new: Trigger
triggerName: directions2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 47
message: 
number: 5
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 4
message: You can use your ultimate ability to cross the lava without being damaged
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 170
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 170

new: Trigger
triggerName: directions3
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4000
number2: 4000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: You can either click its icon or press 'f' to activate it
number: 3
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 171
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 172
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 171

new: Trigger
triggerName: ultimate cd refreshed
active: false
looping: true
amalgam: true
new: Effect
ID: 48
message: 
number: 4
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 172

new: Trigger
triggerName: activate quest
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 12
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 173
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 173

new: Trigger
triggerName: gain control
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1500
number2: 1500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 126
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 8
message: 
number: 127
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 174
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 174

new: Trigger
triggerName: enter common room
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 8.0, 12.0, 11.0, 13.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 1681075482
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 17
message: 
number: 12
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 178
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 176

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 177

new: Trigger
triggerName: ### Final cut scene
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 178

new: Trigger
triggerName: ben walks in
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Ben slept-walk into the common room where his friends were watching the election-night news
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 179
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 179

new: Trigger
triggerName: change view
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 13
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 9.0, 15.0, 10.0, 16.0
end: Effect

new: Effect
ID: 7
message: 
number: 180
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 180

new: Trigger
triggerName: wakes up
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1000
number2: 1000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: *wakes up* I hate all of you
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 9.0, 15.0, 10.0, 16.0
end: Effect

new: Effect
ID: 7
message: 
number: 181
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 181

new: Trigger
triggerName: complete tutorial
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 4500
number2: 4500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 6
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 182

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 183

new: Trigger
triggerName: ### Hidden Achievements
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 52.0, 12.0, 53.0, 13.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: Congratulations! You found Chuck Quizmo! He is hidden in every level
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 52.0, 12.0, 53.0, 13.0
end: Effect

new: Effect
ID: 0
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 184

new: Trigger
triggerName: chuck quizmo
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 52.0, 12.0, 53.0, 13.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: You found Chuck Quizmo! He is hidden once in every level
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 52.0, 12.0, 53.0, 13.0
end: Effect

new: Effect
ID: 50
message: 
number: 12
decimal1: 1.0
decimal2: 0.0
rectangle: tutorial_soldiers, 52.0, 13.0, 53.0, 14.0
end: Effect

end: Trigger

nextTriggerKey: 185

new: Trigger
triggerName: ender chest
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: tutorial_soldiers, 7.0, 1.0, 9.0, 3.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 4
message: You found an ender chest! These can be used to teleport items between levels
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 7.0, 1.0, 9.0, 3.0
end: Effect

end: Trigger

nextTriggerKey: 186

new: Trigger
triggerName: kill rankin
active: false
looping: false
amalgam: true
new: Condition
ID: 7
number1: 1
number2: 0
rectangle: tutorial_soldiers, 13.0, 4.0, 42.0, 16.0
met: false
not_condition: true
end: Condition

new: Effect
ID: 4
message: Just treating him the way you want to be treated
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: tutorial_soldiers, 13.0, 4.0, 42.0, 16.0
end: Effect

new: Effect
ID: 52
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

player_start_location: tutorial_stairwell, 4.0, 3.0, 5.0, 4.0
end: Level
