new: Level
levelName: tutorial
location: tutorial
completed: false
completion_code: 0
currMapName: tutorial_soldiers
mapNames: tutorial_stairwell, tutorial_soldiers, tutorial_frontdoor

new: Linker
rect1: tutorial_frontdoor, 5.0, 26.0, 6.0, 27.0
rect2: tutorial_stairwell, 4.0, 3.0, 5.0, 4.0
end: Linker


new: Linker
rect1: tutorial_stairwell, 5.0, 3.0, 6.0, 4.0
rect2: tutorial_frontdoor, 6.0, 26.0, 7.0, 27.0
end: Linker


new: Linker
rect1: tutorial_stairwell, 5.0, 1.0, 6.0, 2.0
rect2: tutorial_soldiers, 67.0, 8.0, 68.0, 9.0
end: Linker


new: Linker
rect1: tutorial_soldiers, 66.0, 8.0, 67.0, 9.0
rect2: tutorial_stairwell, 4.0, 1.0, 5.0, 2.0
end: Linker

nextTriggerKey: 1

new: Trigger
triggerName: ### Quest 1
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 3

new: Trigger
triggerName: lose control
active: true
looping: false
amalgam: true
new: Effect
ID: 11
message: 
number: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 4
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 4

new: Trigger
triggerName: chat1
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
end: Condition

new: Effect
ID: 4
message: Welcome to Liberal Feminazi Zombies!
number: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 5
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 5

new: Trigger
triggerName: chat2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
end: Condition

new: Effect
ID: 4
message: Our story begins with a humble soul
number: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 6
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

player_start_location: tutorial_frontdoor, 10.0, 0.0, 11.0, 1.0
end: Level
