new: Level
levelName: mock_campaign1_1
location: franciscan_francis
completed: false
completion_code: 0
time: 6.5
respawning: false
respawn_timer: 0
sleeping: false
sleep_timer: 0
in_control: true
currMapName: mock_campaign1_lev1_2
mapNames: mock_campaign1_lev1_1, mock_campaign1_lev1_2

new: Linker
rect1: mock_campaign1_lev1_1, 3.0, 0.0, 4.0, 2.0
rect2: mock_campaign1_lev1_2, 0.0, 0.0, 1.0, 2.0
end: Linker

nextTriggerKey: 1

new: Trigger
triggerName: Trigger 1
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: mock_campaign1_lev1_2, 2.0, 0.0, 3.0, 2.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 6
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

player_start_location: mock_campaign1_lev1_1, 0.0, 0.0, 1.0, 2.0
end: Level
