Fog, 100% opacity: 1
Fog, 90% opacity: 2
Fog, 80% opacity: 3
Fog, 70% opacity: 4
Fog, 60% opacity: 5
Fog, 50% opacity: 6
Fog, 40% opacity: 7
Fog, 30% opacity: 8
Fog, 20% opacity: 9
Fog, 10% opacity: 10

Traveling Buddy: 11
Chuck Quizmo: 12
Workbench: 21
Ender Chest: 22

Wooden Table: 101
Desk, up: 102
Desk, left: 103
Desk, down: 104
Desk, right: 105
Wooden Table, small, up: 106
Wooden Table, small, left: 107
Ping Pong Table: 108
Wooden Chair, up: 111
Wooden Chair, down: 112
Wooden Chair, left: 113
Wooden Chair, right: 114
Coordinator Chair: 115
Couch, up: 121
Couch, down: 122
Couch, left: 123
Couch, right: 124
Park Bench, small, up: 125
Park Bench, small, left: 126
Park Bench, large, up: 127
Park Bench, large, left: 128
Park Bench, small, down: 129
Park Bench, small, right: 130
Bed, up: 131
Bed, down: 132
Bed, left: 133
Bed, right: 134
Wardrobe, up: 141
Wardrobe, left: 142
Sign, green, up: 151
Sign, green, down: 152
Sign, green, left: 153
Sign, green, right: 154
Sign, gray, up: 155
Sign, gray, down: 156
Sign, gray, left: 157
Sign, gray, right: 158
Water Fountain: 161
Sink: 162
Shower Stall: 163
Urinal: 164
Toilet: 165
Stove: 171
Vending Machine, food: 172
Vending Machine, drink: 173
Minifridge: 174
Fridge: 175
Washer: 176
Dryer: 177
Microwave: 178
TV: 179
Garbage Can: 181
Recycle Can: 182
Crate: 183
Cardboard Box: 184
Pickle Jar: 185
Railing, green, up: 191
Railing, green, left: 192
Railing, red, up: 193
Railing, red, left: 194
Steel Cross: 201
Mary Statue: 202
Wire Fence, up: 211
Wire Fence, left: 212
Wire Fence, upleft: 213
Wire Fence, leftdown: 214
Wire Fence, downright: 215
Wire Fence, rightup: 216
Wire Fence, diagonal_upleft: 217
Wire Fence, diagonal_upright: 218
Wire Fence, up_bottomleft: 219
Wire Fence, up_bottomright: 220
Wire Fence, down_topleft: 221
Wire Fence, down_topright: 222
Wire Fence, left_righttop: 223
Wire Fence, left_rightbottom: 224
Wire Fence, right_lefttop: 225
Wire Fence, right_leftbottom: 226
Barbed Wire Fence, up: 231
Barbed Wire Fence, left: 232
Barbed Wire Fence, upleft: 233
Barbed Wire Fence, leftdown: 234
Barbed Wire Fence, downright: 235
Barbed Wire Fence, rightup: 236
Barbed Wire Fence, diagonal_upleft: 237
Barbed Wire Fence, diagonal_upright: 238
Barbed Wire Fence, up_bottomleft: 239
Barbed Wire Fence, up_bottomright: 240
Barbed Wire Fence, down_topleft: 241
Barbed Wire Fence, down_topright: 242
Barbed Wire Fence, left_righttop: 243
Barbed Wire Fence, left_rightbottom: 244
Barbed Wire Fence, right_lefttop: 245
Barbed Wire Fence, right_leftbottom: 246
Parking Bumper, up: 251
Parking Bumper, left: 252

Movable Brick Wall, blue: 301
Movable Brick Wall, gray: 302
Movable Brick Wall, green: 303
Movable Brick Wall, pink: 304
Movable Brick Wall, red: 305
Movable Brick Wall, yellow: 306
Movable Brick Wall, white: 307
Pillar, gray: 311
Pillar, red: 312
Window, open: 321
Window, closed: 322
Window, locked: 323
Door, open, up, left hinges: 331
Door, open, up, right hinges: 332
Door, open, left, up hinges: 333
Door, open, left, down hinges: 334
Door, open, diagonal left, up hinges: 335
Door, open, diagonal left, down hinges: 336
Door, open, diagonal right, up hinges: 337
Door, open, diagonal right, down hinges: 338
Door, closed, up: 339
Door, closed, left: 340
Door, closed, diagonal left: 341
Door, closed, diagonal right: 342
Door, locked, up: 343
Door, locked, left: 344
Door, locked, diagonal left: 345
Door, locked, diagonal right: 346
Steel Door, open, up, left hinges: 351
Steel Door, open, up, right hinges: 352
Steel Door, open, left, up hinges: 353
Steel Door, open, left, down hinges: 354
Steel Door, open, diagonal left, up hinges: 355
Steel Door, open, diagonal left, down hinges: 356
Steel Door, open, diagonal right, up hinges: 357
Steel Door, open, diagonal right, down hinges: 358
Steel Door, closed, up: 359
Steel Door, closed, left: 360
Steel Door, closed, diagonal left: 361
Steel Door, closed, diagonal right: 362
Steel Door, locked, up: 363
Steel Door, locked, left: 364
Steel Door, locked, diagonal left: 365
Steel Door, locked, diagonal right: 366

Dandelion: 401
Gravel, pebbles: 411
Gravel, rocks: 412
Tree, maple: 421
Tree, unknown: 422
Tree, cedar: 423
Tree, dead: 424
Tree, large: 425
Tree, pine: 426
Rock: 431
Bush, light: 441
Bush, dark: 442
Bush, evergreen: 443

Car, Honda CRV: 501
Car, Ford F150: 502
Car, VW Jetta: 503
Car, VW Bug: 504
Car, Lamborghini: 505
Helicopter, civilian: 511
Helicopter, medical: 512
Helicopter, military: 513
