Crumb: 2101
Unknown Food, wasabi: 2102
Unknown Food, stuffing: 2103
Unknown Food, catbarf: 2104
Unknown Food, ramen: 2105
Pickle: 2106
Ketchup: 2107
Chicken Wing: 2108
Steak: 2109
Poptart: 2110
Donut: 2111
Chocolate: 2112
Chips: 2113
Cheese: 2114
Water Cup: 2131
Coke: 2132
Wine: 2133
Beer: 2134
Holy Water: 2141
Golden Apple: 2142
One Dollar: 2151
Five Dollars: 2152
Ten Dollars: 2153
Fifty Dollars: 2154
Zucc Bucc: 2155
Wad of 5s: 2156
Wad of 10s: 2157
Wad of 50s: 2158
Wad of Zuccs: 2159

Foam Sword: 2201
Pan: 2202
Knife: 2203
Decoy: 2204
The Thing: 2211
Machete: 2212
Spear: 2213

Slingshot: 2301
Recurve Bow: 2311
M1911: 2312
War Machine: 2321
Five-Seven: 2322
Type25: 2323
Mustang and Sally: 2331
FAL: 2332
Python: 2333
RPG: 2341
Dystopic Demolisher: 2342
Ultra: 2343
Strain25: 2344
Executioner: 2345
Galil: 2351
WN: 2352
Ballistic Knife: 2353
Cobra: 2354
MTAR: 2355
RPD: 2361
Rocket-Propelled Grievance: 2362
DSR-50: 2363
Voice of Justice: 2364
HAMR: 2371
Ray Gun: 2372
Lamentation: 2373
The Krauss Refibrillator: 2374
Malevolent Taxonomic Anodized Redeemer: 2375
Relativistic Punishment Device: 2381
Dead Specimen Reactor 5000: 2382
SLDG HAMR: 2391
Porter's X2 Ray Gun: 2392

Talc Helmet: 2401
Cap: 2402
Bowl: 2403
Pot: 2404
Gypsum Helmet: 2411
Calcite Helmet: 2421
Fluorite Helmet: 2431
Apatite Helmet: 2441
Orthoclase Helmet: 2451
Quartz Helmet: 2461
Topaz Helmet: 2471
Corundum Helmet: 2481
Diamond Helmet: 2491

Talc Armor: 2501
T-shirt: 2502
Bra: 2503
Coat: 2504
Gypsum Armor: 2511
Ben's Coat: 2512
Suit Jacket: 2513
Calcite Armor: 2521
Fluorite Armor: 2531
Apatite Armor: 2541
Orthoclase Armor: 2551
Quartz Armor: 2561
Topaz Armor: 2571
Corundum Armor: 2581
Diamond Armor: 2591

Talc Greaves: 2601
Boxers: 2602
Towel: 2603
Pants: 2604
Gypsum Greaves: 2611
Calcite Greaves: 2621
Fluorite Greaves: 2631
Apatite Greaves: 2641
Orthoclase Greaves: 2651
Quartz Greaves: 2661
Topaz Greaves: 2671
Corundum Greaves: 2681
Diamond Greaves: 2691

Talc Boots: 2701
Socks: 2702
Sandals: 2703
Shoes: 2704
Boots: 2705
Gypsum Boots: 2711
Sneakers: 2712
Steel-Toed Boots: 2713
Cowboy Boots: 2714
Calcite Boots: 2721
Fluorite Boots: 2731
Apatite Boots: 2741
Orthoclase Boots: 2751
Quartz Boots: 2761
Topaz Boots: 2771
Corundum Boots: 2781
Diamond Boots: 2791

Talc Ore: 2801
Talc Crystal: 2802
Talc Powder: 2803
Soapstone: 2804
Broken Glass: 2805
Wire: 2806
Gypsum Ore: 2811
Gypsum Crystal: 2812
Gypsum Powder: 2813
Selenite Crystal: 2814
Barbed Wire: 2815
Calcite Ore: 2821
Calcite Crystal: 2822
Chalk: 2823
Star Piece: 2824
Fluorite Ore: 2831
Fluorite Crystal: 2832
Apatite Ore: 2841
Apatite Crystal: 2842
Orthoclase Ore: 2851
Orthoclase Chunk: 2852
Quartz Ore: 2861
Quartz Crystal: 2862
Amethyst: 2863
Glass: 2864
Topaz Ore: 2871
Topaz Chunk: 2872
Topaz Gem: 2873
Corundum Ore: 2881
Corundum Chunk: 2882
Ruby: 2883
Diamond Ore: 2891
Diamond: 2892

Key: 2901
Master Key: 2902
Skeleton Key: 2903
Pen: 2911
Pencil: 2912
Paper: 2913
Document: 2914
Stapler: 2915
Crumpled Paper: 2916
Eraser: 2917
Backpack: 2921
Ben's Backpack: 2922
Purse: 2923
Glass Bottle: 2924
Water Bottle: 2925
Canteen: 2926
Water Jug: 2927
Rock: 2931
Arrow: 2932
Pebble: 2933
.45 ACP: 2941
7.62×39mm: 2942
5.56×45mm: 2943
Grenade: 2944
.357 Magnum: 2945
.50 BMG: 2946
FN 5.7×28mm: 2947
28 Gauge: 2948
Dandelion: 2961
Rose: 2962
Stick: 2963
Kindling: 2964
Branch1: 2965
Branch2: 2966
Branch3: 2967
Paintbrush: 2971
Clamp: 2972
Wrench: 2973
Rope: 2974
Hammer: 2975
Window Breaker: 2976
Ax: 2977
Wire Clippers: 2978
Saw: 2979
Drill: 2980
Roundsaw: 2981
Beltsander: 2982
Chainsaw: 2983