Test Dummy: 1001
Chicken: 1002
Chick: 1003
John Rankin: 1004
Rooster: 1005
Father Dom: 1006

Ben Nelson: 1101
Daniel Gray: 1102
John-Francis: 1103
Mark Spinny: 1104
Mad Dog Mattus: 1105
Jeremiah: 1106

Broken Sick Zombie: 1201
Broken Zombie: 1202
Sick Zombie: 1203
Lazy Hungry Zombie: 1204
Hungry Zombie: 1205
Lazy Zombie: 1206
Confused Franny Zombie: 1207
Confused Zombie: 1208
Franny Zombie: 1209
Intellectual Zombie: 1210

Duggy, zombie: 1301
Jacob Sanchez, zombie: 1302
Mike Olenchuk, zombie: 1303
Grady Stuckman, zombie: 1304
