new: Map
code: FRANCIS_OUTSIDE_FRONT
mapName: mock_campaign1_lev2_1
dimensions: 4, 3
maxHeight: 10
color_tint: 65793
show_tint: false
terrain: 0, 0: 173, 0, false
terrain: 0, 1: 173, 0, false
terrain: 0, 2: 173, 0, false
terrain: 1, 0: 173, 0, false
terrain: 1, 1: 173, 0, false
terrain: 1, 2: 173, 0, false
terrain: 2, 0: 173, 0, false
terrain: 2, 1: 173, 0, false
terrain: 2, 2: 173, 0, false
terrain: 3, 0: 173, 0, false
terrain: 3, 1: 173, 0, false
terrain: 3, 2: 173, 0, false


new: Feature: 22
location: 3.0, 2.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

end: Map
