new: Map
code: ERROR
mapName: brothersdoor_gazebo
dimensions: 8, 8
maxHeight: 10
outside_map: true
color_tint: 65793
show_tint: false
terrain: 0, 0: 161, 0, false
terrain: 0, 1: 161, 0, false
terrain: 0, 2: 162, 0, false
terrain: 0, 3: 162, 0, false
terrain: 0, 4: 162, 0, false
terrain: 0, 5: 162, 0, false
terrain: 0, 6: 1, 100, false
terrain: 0, 7: 1, 100, false
terrain: 1, 0: 162, 0, false
terrain: 1, 1: 112, 0, false
terrain: 1, 2: 112, 0, false
terrain: 1, 3: 112, 0, false
terrain: 1, 4: 112, 0, false
terrain: 1, 5: 112, 0, false
terrain: 1, 6: 162, 0, false
terrain: 1, 7: 1, 100, false
terrain: 2, 0: 163, 0, false
terrain: 2, 1: 112, 0, false
terrain: 2, 2: 112, 0, false
terrain: 2, 3: 112, 0, false
terrain: 2, 4: 112, 0, false
terrain: 2, 5: 112, 0, false
terrain: 2, 6: 112, 0, false
terrain: 2, 7: 162, 0, false
terrain: 3, 0: 162, 0, false
terrain: 3, 1: 112, 0, false
terrain: 3, 2: 112, 0, false
terrain: 3, 3: 112, 0, false
terrain: 3, 4: 112, 0, false
terrain: 3, 5: 112, 0, false
terrain: 3, 6: 112, 0, false
terrain: 3, 7: 162, 0, false
terrain: 4, 0: 161, 0, false
terrain: 4, 1: 112, 0, false
terrain: 4, 2: 112, 0, false
terrain: 4, 3: 112, 0, false
terrain: 4, 4: 112, 0, false
terrain: 4, 5: 112, 0, false
terrain: 4, 6: 112, 0, false
terrain: 4, 7: 161, 0, false
terrain: 5, 0: 161, 0, false
terrain: 5, 1: 112, 0, false
terrain: 5, 2: 112, 0, false
terrain: 5, 3: 112, 0, false
terrain: 5, 4: 112, 0, false
terrain: 5, 5: 112, 0, false
terrain: 5, 6: 112, 0, false
terrain: 5, 7: 161, 0, false
terrain: 6, 0: 162, 0, false
terrain: 6, 1: 112, 0, false
terrain: 6, 2: 112, 0, false
terrain: 6, 3: 112, 0, false
terrain: 6, 4: 112, 0, false
terrain: 6, 5: 112, 0, false
terrain: 6, 6: 112, 0, false
terrain: 6, 7: 161, 0, false
terrain: 7, 0: 161, 0, false
terrain: 7, 1: 161, 0, false
terrain: 7, 2: 162, 0, false
terrain: 7, 3: 162, 0, false
terrain: 7, 4: 162, 0, false
terrain: 7, 5: 134, 0, false
terrain: 7, 6: 134, 0, false
terrain: 7, 7: 162, 0, false
nextFeatureKey: 6

new: Feature: 211
location: 6.0, 3.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 7

new: Feature: 211
location: 6.0, 4.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 8

new: Feature: 211
location: 1.0, 3.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 9

new: Feature: 211
location: 1.0, 4.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 10

new: Feature: 212
location: 3.0, 1.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 11

new: Feature: 212
location: 4.0, 1.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 12

new: Feature: 212
location: 3.0, 6.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 14

new: Feature: 212
location: 4.0, 6.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 15

new: Feature: 219
location: 6.0, 5.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 16

new: Feature: 221
location: 6.0, 2.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 17

new: Feature: 222
location: 1.0, 2.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 18

new: Feature: 223
location: 5.0, 6.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 19

new: Feature: 224
location: 5.0, 1.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 20

new: Feature: 226
location: 2.0, 1.0, 0
curr_height: 0
remove: false
number: 0
toggle: false
end: Feature

nextFeatureKey: 22

new: Feature: 126
location: 5.0, 2.0, 0
curr_height: 0
remove: false
number: 4
toggle: false
end: Feature

nextFeatureKey: 23

new: Feature: 129
location: 2.0, 2.0, 0
curr_height: 0
remove: false
number: 4
toggle: false
end: Feature

nextFeatureKey: 24

new: Feature: 125
location: 4.0, 5.0, 0
curr_height: 0
remove: false
number: 4
toggle: false
end: Feature

nextFeatureKey: 25

new: Feature: 441
location: 2.0, 0.0, 0
curr_height: 0
remove: false
number: 3
toggle: false
end: Feature

nextFeatureKey: 26

new: Feature: 441
location: 3.0, 0.0, 0
curr_height: 0
remove: false
number: 3
toggle: false
end: Feature

end: Map
