new: Level
levelName: franciscan_lev2_frontdoor
location: ERROR
completed: false
completing: false
completion_code: 0
time: 6.5
respawning: false
respawn_timer: 0
sleeping: false
sleep_timer: 0
in_control: true
currMapName: frontdoor_circle
mapNames: frontdoor_abandoned, frontdoor_ahimdoor, frontdoor_chapel, frontdoor_circle, frontdoor_coda, frontdoor_frontdoor, frontdoor_hill, frontdoor_lot, frontdoor_outsideffh

new: Linker
rect1: frontdoor_frontdoor, 0.0, 49.0, 1.0, 50.0
rect2: frontdoor_ahimdoor, 24.0, 1.0, 25.0, 2.0
end: Linker


new: Linker
rect1: frontdoor_ahimdoor, 24.0, 0.0, 25.0, 1.0
rect2: frontdoor_frontdoor, 0.0, 48.0, 1.0, 49.0
end: Linker


new: Linker
rect1: frontdoor_frontdoor, 29.0, 19.0, 30.0, 21.0
rect2: frontdoor_circle, 13.0, 19.0, 14.0, 21.0
end: Linker


new: Linker
rect1: frontdoor_circle, 12.0, 19.0, 13.0, 21.0
rect2: frontdoor_frontdoor, 28.0, 19.0, 29.0, 21.0
end: Linker


new: Linker
rect1: frontdoor_frontdoor, 15.0, 0.0, 16.0, 1.0
rect2: frontdoor_circle, 1.0, 6.0, 2.0, 7.0
end: Linker


new: Linker
rect1: frontdoor_circle, 1.0, 7.0, 2.0, 8.0
rect2: frontdoor_frontdoor, 15.0, 1.0, 16.0, 2.0
end: Linker


new: Linker
rect1: frontdoor_frontdoor, 20.0, 0.0, 23.0, 1.0
rect2: frontdoor_circle, 5.0, 7.0, 8.0, 8.0
end: Linker


new: Linker
rect1: frontdoor_circle, 5.0, 8.0, 8.0, 9.0
rect2: frontdoor_frontdoor, 20.0, 1.0, 23.0, 2.0
end: Linker


new: Linker
rect1: frontdoor_abandoned, 20.0, 39.0, 21.0, 40.0
rect2: frontdoor_circle, 34.0, 1.0, 35.0, 2.0
end: Linker


new: Linker
rect1: frontdoor_chapel, 0.0, 21.0, 1.0, 23.0
rect2: frontdoor_circle, 79.0, 12.0, 80.0, 14.0
end: Linker


new: Linker
rect1: frontdoor_circle, 80.0, 12.0, 81.0, 14.0
rect2: frontdoor_chapel, 1.0, 21.0, 2.0, 23.0
end: Linker


new: Linker
rect1: frontdoor_chapel, 89.0, 12.0, 90.0, 14.0
rect2: frontdoor_coda, 1.0, 7.0, 2.0, 9.0
end: Linker


new: Linker
rect1: frontdoor_coda, 0.0, 7.0, 1.0, 9.0
rect2: frontdoor_chapel, 88.0, 12.0, 89.0, 14.0
end: Linker


new: Linker
rect1: frontdoor_chapel, 62.0, 29.0, 64.0, 30.0
rect2: frontdoor_outsideffh, 6.0, 1.0, 8.0, 2.0
end: Linker


new: Linker
rect1: frontdoor_outsideffh, 6.0, 0.0, 8.0, 1.0
rect2: frontdoor_chapel, 62.0, 28.0, 64.0, 29.0
end: Linker


new: Linker
rect1: frontdoor_outsideffh, 29.0, 0.0, 30.0, 1.0
rect2: frontdoor_coda, 20.0, 39.0, 21.0, 40.0
end: Linker


new: Linker
rect1: frontdoor_coda, 19.0, 40.0, 20.0, 41.0
rect2: frontdoor_outsideffh, 28.0, 1.0, 29.0, 2.0
end: Linker


new: Linker
rect1: frontdoor_abandoned, 18.0, 0.0, 20.0, 1.0
rect2: frontdoor_hill, 15.0, 19.0, 17.0, 20.0
end: Linker


new: Linker
rect1: frontdoor_hill, 15.0, 20.0, 17.0, 21.0
rect2: frontdoor_abandoned, 18.0, 1.0, 20.0, 2.0
end: Linker


new: Linker
rect1: frontdoor_abandoned, 39.0, 0.0, 40.0, 1.0
rect2: frontdoor_lot, 0.0, 28.0, 1.0, 29.0
end: Linker


new: Linker
rect1: frontdoor_hill, 36.0, 19.0, 37.0, 20.0
rect2: frontdoor_lot, 1.0, 15.0, 2.0, 16.0
end: Linker

nextTriggerKey: 2

new: Trigger
triggerName: ### Initial
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 3

new: Trigger
triggerName: lose control
active: true
looping: false
amalgam: true
new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 4
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 58
message: planets
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 30.0, 36.0, 31.0, 41.0
end: Effect

end: Trigger

nextTriggerKey: 4

new: Trigger
triggerName: ben talks
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Doesn't look like too many zombies are active right now.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 5
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 5

new: Trigger
triggerName: ben talks 2
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3500
number2: 3500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Well if my video game experience serves me here, that won't last after night-fall, so I better get off campus to somewhere remote.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 6
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 6

new: Trigger
triggerName: activate quest
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3500
number2: 3500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 9
message: 
number: 31
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 7
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 7

new: Trigger
triggerName: gain control
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 8

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 9

new: Trigger
triggerName: ### Cathy Heck boss
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 10

new: Trigger
triggerName: activate heck
active: false
looping: false
amalgam: true
new: Effect
ID: 65
message: 
number: 1
decimal1: 1.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 11

new: Trigger
triggerName: initiator
active: true
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: frontdoor_coda, 33.0, 35.0, 42.0, 42.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 12
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 49
message: 
number: 202
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 32.0, 34.0, 34.0, 35.0
end: Effect

new: Effect
ID: 49
message: 
number: 202
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 31.0, 35.0, 32.0, 36.0
end: Effect

new: Effect
ID: 49
message: 
number: 202
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 30.0, 36.0, 31.0, 41.0
end: Effect

new: Effect
ID: 58
message: none
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 12

new: Trigger
triggerName: move ben
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 700
number2: 700
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 25
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 35.0, 37.0, 36.0, 38.0
end: Effect

new: Effect
ID: 7
message: 
number: 13
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 13

new: Trigger
triggerName: ben talks
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1200
number2: 1200
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Cathy is that you?
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 35.0, 37.0, 36.0, 38.0
end: Effect

new: Effect
ID: 7
message: 
number: 14
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 14

new: Trigger
triggerName: cathy responds
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2500
number2: 2500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Grr arg brains
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 35.0, 37.0, 36.0, 38.0
end: Effect

new: Effect
ID: 7
message: 
number: 15
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 28
message: 
number: 0
decimal1: -30.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 15

new: Trigger
triggerName: ben responds
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2000
number2: 2000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Seems you still want to kill me, I guess not much has changed.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 35.0, 37.0, 36.0, 38.0
end: Effect

new: Effect
ID: 7
message: 
number: 16
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 16

new: Trigger
triggerName: cathy responds
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 3000
number2: 3000
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Rarg title IX rawr
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 30.0, 36.0, 31.0, 41.0
end: Effect

new: Effect
ID: 7
message: 
number: 17
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 17

new: Trigger
triggerName: ben angry
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2200
number2: 2200
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Alright now is when we start fighting right?
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 30.0, 36.0, 31.0, 41.0
end: Effect

new: Effect
ID: 7
message: 
number: 18
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 18

new: Trigger
triggerName: start fight
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2500
number2: 2500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 15
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 12
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 10
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 58
message: boss_classical
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 30.0, 36.0, 31.0, 41.0
end: Effect

new: Effect
ID: 7
message: 
number: 19
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 23
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 19

new: Trigger
triggerName: heck dead
active: false
looping: false
amalgam: true
new: Condition
ID: 7
number1: 1
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: true
end: Condition

new: Effect
ID: 11
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 14
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 22
message: 
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 20
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 20

new: Trigger
triggerName: ben says yay
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 500
number2: 500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Yeh I'm sending you back to title I
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 30.0, 33.0, 42.0, 43.0
end: Effect

new: Effect
ID: 7
message: 
number: 21
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 21

new: Trigger
triggerName: declare victory 1
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 2500
number2: 2500
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 6
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 22

new: Trigger
triggerName: when player respawns
active: false
looping: false
amalgam: true
new: Condition
ID: 16
number1: 0
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: true
end: Condition

new: Effect
ID: 58
message: planets
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 49
message: 
number: 152
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 32.0, 34.0, 34.0, 35.0
end: Effect

new: Effect
ID: 49
message: 
number: 152
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 31.0, 35.0, 32.0, 36.0
end: Effect

new: Effect
ID: 49
message: 
number: 152
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 30.0, 36.0, 31.0, 37.0
end: Effect

new: Effect
ID: 49
message: 
number: 132
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 30.0, 37.0, 31.0, 41.0
end: Effect

new: Effect
ID: 65
message: 
number: 1
decimal1: -1.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 11
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 30
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_coda, 40.0, 35.0, 41.0, 36.0
end: Effect

new: Effect
ID: 27
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 66
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 7
message: 
number: 24
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 23

new: Trigger
triggerName: when player dies
active: false
looping: false
amalgam: true
new: Condition
ID: 16
number1: 0
number2: 0
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 7
message: 
number: 22
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 66
message: 
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

new: Effect
ID: 20
message: guhrrrrrr
number: 1
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 24

new: Trigger
triggerName: chat after respawn
active: false
looping: false
amalgam: true
new: Condition
ID: 1
number1: 1200
number2: 1200
rectangle: , 0.0, 0.0, 0.0, 0.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: Well I guess she trounced me that time.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: , 0.0, 0.0, 0.0, 0.0
end: Effect

end: Trigger

nextTriggerKey: 25

new: Trigger
triggerName: 
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 26

new: Trigger
triggerName: ## Walk around triggers
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 27

new: Trigger
triggerName: trying to walk down hill
active: false
looping: false
amalgam: true
new: Condition
ID: 6
number1: 0
number2: 0
rectangle: frontdoor_circle, 51.0, 1.0, 63.0, 3.0
met: false
not_condition: false
end: Condition

new: Effect
ID: 20
message: I can't go through town without a car.
number: 0
decimal1: 0.0
decimal2: 0.0
rectangle: frontdoor_circle, 51.0, 1.0, 63.0, 3.0
end: Effect

end: Trigger

nextTriggerKey: 28

new: Trigger
triggerName: Trigger 28
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 29

new: Trigger
triggerName: Trigger 29
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 30

new: Trigger
triggerName: Trigger 30
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 31

new: Trigger
triggerName: Trigger 31
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 32

new: Trigger
triggerName: Trigger 32
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 33

new: Trigger
triggerName: Trigger 33
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 34

new: Trigger
triggerName: Trigger 34
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 35

new: Trigger
triggerName: Trigger 35
active: false
looping: false
amalgam: true
end: Trigger

nextTriggerKey: 36

new: Trigger
triggerName: Trigger 36
active: false
looping: false
amalgam: true
end: Trigger

player_start_location: frontdoor_coda, 25.0, 34.0, 28.0, 36.0
end: Level
